@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --dsc-color-bg-primary: #e8e8e8;
  --dsc-color-bg-secondary: #ffe500;
  --dsc-color-bg-tertiary: #636363;
  --dsc-color-bg-quaternary: #0caf1d;
  --dsc-color-bg-notification: #ff0000;

  --dsc-color-card-bg: #fff;
  --dsc-color-card-border: #d9d9d9;

  --dsc-color-btn-primary: #3483fa;
  --dsc-color-btn-inverse: #fff;

  --dsc-color-font-primary: #636363;
  --dsc-color-font-secondary: #0caf1d;
  --dsc-color-font-tertiary: #fff;
  --dsc-color-font-placeholder: #d9d9d9;

  --dsc-color-error: #f33;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

html,
body {
  background-color: var(--dsc-color-bg-primary);
  font-family: "Opensans", sans-serif;
}

main {
  padding: 0 20px;
}

/* ------------------------------------------------------------------- */
/* Generic Styles */

.dsc-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.dsc-line-bottom {
  border-bottom: 1px solid var(--dsc-color-card-border);
}

.dsc-mb20 {
  margin-bottom: 20px;
}

.dsc-mt20 {
  margin-top: 20px;
}

.dsc-section-title {
  text-align: center;
  color: var(--dsc-color-font-primary);
  font-size: 16px;
  font-weight: 700;
}

@media (min-width: 576px) {
  .dsc-section-title {
    text-align: left;
    font-size: 24px;
  }
}

/* ------------------------------------------------------------------- */
/* Header Styles */

header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h1 {
  font-weight: 700;
  font-size: 16px;
}

nav a {
  font-weight: 400;
  font-size: 14px;
}

.dsc-navbar-right {
  display: flex;
  align-items: center;
}

.dsc-menu-items-container {
  display: flex;
}

.dsc-menu-items-container img {
  width: 20px;
  height: 20px;
}

.dsc-menu-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.dsc-menu-item p {
  display: none;
  font-size: 14px;
}

.dsc-menu-item-active {
  font-weight: 700;
}

.dsc-logged-user {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.dsc-logged-user span {
  font-size: 12px;
  cursor: pointer;
  font-weight: 700;
}

@media (min-width: 576px) {
  nav h1 {
    font-weight: 700;
    font-size: 24px;
  }

  .dsc-menu-item p {
    display: unset;
    margin-left: 5px;
  }
}

/* ------------------------------------------------------------------- */
/* Card Styles */

.dsc-card {
  background-color: var(--dsc-color-card-bg);
  border-radius: 4px;
  border: 1px solid var(--dsc-color-card-border);
}

/* ------------------------------------------------------------------- */
/* Buttom Styles */

.dsc-btn-container {
  display: grid;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

@media (min-width: 576px) {
  .dsc-btn-container {
    max-width: 220px;
  }
}

.dsc-btn {
  border-radius: 4px;
  height: 42px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
}

/* ------------------------------------------------------------------- */
/* Form Styles */

.dsc-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.dsc-form h2 {
  font-size: 16px;
  color: var(--dsc-color-font-primary);
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.dsc-form-controls-container {
  display: grid;
  grid: 20px;
  grid-gap: 20px;
  margin: 20px 0;
  width: 100%;
}

.dsc-form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  color: var(--dsc-color-font-primary);
  border-radius: 4px;
  border: 1px solid var(--dsc-color-card-border);
}

.dsc-form-control::placeholder {
  color: var(--dsc-color-font-placeholder);
}

.dsc-form-control:focus {
  outline: none;
}

.dsc-input-error {
  border: 1px solid var(--dsc-color-error);
}

.dsc-form-error {
  color: var(--dsc-color-error);
  font-size: 12px;
  padding-left: 4px;
}

.dsc-select:invalid {
  color: var(--dsc-color-font-placeholder);
}

.dsc-select option {
  color: var(--dsc-color-font-primary);
}

.dsc-select option[disabled] {
  display: none;
}

.dsc-textarea {
  resize: none;
  height: 128px;
  padding-top: 10px;
}

@media (min-width: 576px) {
  .dsc-form h2 {
    font-size: 24px;
  }
}

/* ------------------------------------------------------------------- */
/* Table Styles */

.dsc-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.dsc-txt-left {
  text-align: left;
}

.dsc-table thead {
  height: 55px;
  color: var(--dsc-color-font-primary);
  background-color: var(--dsc-color-card-bg);
}

.dsc-table tbody {
  text-align: center;
  font-size: 12px;
  color: var(--dsc-color-font-primary);
  background-color: var(--dsc-color-card-bg);
}

.dsc-table tbody tr {
  height: 70px;
  border-top: 1px solid var(--dsc-color-card-border);
}

.dsc-table th:nth-child(2) {
  border-top-left-radius: 10px;
}

.dsc-table th:nth-child(6) {
  border-top-right-radius: 10px;
}

.dsc-table td:nth-child(2) {
  padding-left: 10px;
}

.dsc-table td:last-child {
  padding-right: 5px;
}

.dsc-tb576 {
  display: none;
}

.dsc-tb768 {
  display: none;
}

@media (min-width: 576px) {
  .dsc-tb576 {
    display: table-cell;
  }

  .dsc-table th:nth-child(1) {
    padding-left: 20px;
    border-top-left-radius: 10px;
  }

  .dsc-table th:nth-child(2) {
    border-top-left-radius: 0;
  }

  .dsc-table td:nth-child(1) {
    padding-left: 20px;
  }

  .dsc-table td:nth-child(2) {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .dsc-tb768 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .dsc-table tbody {
    font-size: 16px;
  }
}

/* ------------------------------------------------------------------- */
/* Dialog Styles */

.dsc-dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.dsc-dialog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: var(--dsc-color-card-bg);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dsc-dialog-box h2 {
  font-size: 20px;
  color: var(--dsc-color-font-primary);
  margin-bottom: 20px;
}

.dsc-dialog-btn-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}